/*
* 콜백 함수
* 자바스크립트에서는 함수도 하나의 자료형이므로 매개변수로 전달할 수 있음
* 이렇게 매개변수로 전달하는 함수를 콜백 함수라고 부름
* */

//callTenTimes()함수는 함수를 매개변수로 받아 해당 함수를 10번 호출하는 함수
//함수를 선언합니다.
function callTenTimes(callback){
    //10회 반복합니다.
    for (var i=0; i<10; i++){
        //매개변수로 전달된 함수를 호출합니다.
        callback();
    }
}
//변수를 선언합니다.
var callback = function(){
    alert('함수 호출');
};
//함수를 호출합니다. //함수에 변수를 넣어서
callTenTimes(callback);

/******************************************************/
/******************************************************/

/*
* 익명 콜백 함수
* 콜백 함수는 익명 함수로 사용하는 경우가 많습ㄴ디ㅏ.
* 매개변수에 익명함수를 곧바로 입력할 수도 있음
* */

//함수를 선언합니다.
function callTenTimes(callback){
    //10회 반복합니다.
    for (var i=0; i<10; i++){
        //매개변수로 전달된 함수를 호출합니다.
        callback();
    }
}
//함수를 호출합니다. 함수를 호출하는 동시에 function함수를 만들면서 넣어줄 수 있음
callTenTimes(function(){
    alert('함수 호출');
});

/******************************************************/
/******************************************************/
//함수 생성
function returnFunction(){
    return function (){
        alert('Hello Function..!');
    };
}

//함수를 호출
returnFunction(); //함수가 리턴되므로 한번 더 호출해서 alert()함수를 실행함